- [FRAME] '1-login' (ID: 4:8646) (1594x1052) at (17816,719) | fills=#FFFFFF (opacity: 1.00)
  - [FRAME] 'Frame 1050' (ID: 4:8647) (1554x1012) at (17836,739) | fills=#F3F4F4 (opacity: 1.00)
    - [GROUP] 'Group 125' (ID: 4:8648) (3356x4100) at (15937,-973)
      - [REGULAR_POLYGON] 'Polygon 2' (ID: 4:8649) (2403x2457) at (16478,670) | fills=#CBCDCF (opacity: 1.00)
      - [REGULAR_POLYGON] 'Polygon 3' (ID: 4:8650) (3356x3339) at (15937,-973) | fills=#D8D9DA (opacity: 1.00)
      - [REGULAR_POLYGON] 'Polygon 4' (ID: 4:8651) (326x1012) at (17677,739) | fills=#BDC0C2 (opacity: 1.00)
    - [RECTANGLE] 'dsasdas324 1' (ID: 4:8652) (395x1012) at (18995,739)
    - [RECTANGLE] 'as32234 1' (ID: 4:8653) (303x96) at (18004,911)
    - [FRAME] 'Frame 944' (ID: 4:8654) (400x333) at (18413,1079)
      - [FRAME] 'item' (ID: 4:8655) (400x37) at (18413,1079)
        - [TEXT] 'Sign in' (ID: 4:8656) (400x13) at (18413,1079) | fills=#2C2D30 (opacity: 1.00) | text='Sign in' | font=Inter 500 18px
        - [FRAME] 'item' (ID: 4:8657) (400x14) at (18413,1102)
          - [TEXT] 'Enter your Details' (ID: 4:8658) (109x14) at (18534,1102) | fills=#676A72 (opacity: 1.00) | text='Enter your Details' | font=Inter 400 13px
          - [TEXT] 'Sign in' (ID: 4:8659) (42x14) at (18649,1102) | fills=#21236A (opacity: 1.00) | text='Sign in' | font=Inter 400 13px
      - [FRAME] 'Frame 304' (ID: 4:8660) (400x272) at (18413,1140)
        - [FRAME] 'Frame 302' (ID: 4:8661) (400x198) at (18413,1140)
          - [FRAME] 'Frame 941' (ID: 4:8662) (400x66) at (18413,1140)
            - [TEXT] 'Email' (ID: 4:8663) (400x14) at (18413,1140) | fills=#2C2D30 (opacity: 1.00) | text='Email' | font=Inter 400 13px
            - [FRAME] 'Frame 299' (ID: 4:8664) (400x40) at (18413,1166) | fills=#FFFFFF (opacity: 1.00)
              - [INSTANCE] 'vuesax/outline/user' (ID: 4:8665) (24x24) at (18438,1174) | fills=#FFFFFF (opacity: 1.00)
                - [GROUP] 'vuesax/outline/user' (ID: I4:8665;2185:44943) (24x24) at (18438,1174)
                  - [GROUP] 'user' (ID: I4:8665;2185:44944) (24x24) at (18438,1174)
                    - [VECTOR] 'Vector' (ID: I4:8665;2185:44945) (11x11) at (18444,1175) | fills=#21236A (opacity: 1.00)
                    - [VECTOR] 'Vector' (ID: I4:8665;2185:44946) (18x8) at (18440,1188) | fills=#21236A (opacity: 1.00)
                    - [VECTOR] 'Vector' (ID: I4:8665;2185:44947) (24x24) at (18438,1174)
              - [TEXT] 'Search - Large' (ID: 4:8666) (136x14) at (18472,1179) | fills=#8E9198 (opacity: 1.00) | text='username@gmail.com' | font=Inter 400 13px
          - [FRAME] 'Frame 943' (ID: 4:8667) (400x100) at (18413,1238)
            - [FRAME] 'Frame 941' (ID: 4:8668) (400x66) at (18413,1238)
              - [FRAME] 'item' (ID: 4:8669) (400x14) at (18413,1238)
                - [TEXT] 'Password' (ID: 4:8670) (289x14) at (18413,1238) | fills=#2C2D30 (opacity: 1.00) | text='Password' | font=Inter 400 13px
                - [TEXT] 'Forgot Password?' (ID: 4:8671) (111x14) at (18702,1238) | fills=#1379F0 (opacity: 1.00) | text='Forgot Password?' | font=Inter 400 13px
              - [FRAME] 'Frame 300' (ID: 4:8672) (400x40) at (18413,1264) | fills=#FFFFFF (opacity: 1.00)
                - [INSTANCE] 'vuesax/outline/lock' (ID: 4:8673) (24x24) at (18438,1272) | fills=#FFFFFF (opacity: 1.00)
                  - [GROUP] 'vuesax/outline/lock' (ID: I4:8673;2185:44950) (24x24) at (18438,1272)
                    - [GROUP] 'lock' (ID: I4:8673;2185:44951) (24x24) at (18438,1272)
                      - [VECTOR] 'Vector' (ID: I4:8673;2185:44952) (13x9) at (18443,1273) | fills=#21236A (opacity: 1.00)
                      - [VECTOR] 'Vector' (ID: I4:8673;2185:44953) (21x13) at (18439,1281) | fills=#21236A (opacity: 1.00)
                      - [VECTOR] 'Vector' (ID: I4:8673;2185:44954) (2x1) at (18445,1287) | fills=#21236A (opacity: 1.00)
                      - [VECTOR] 'Vector' (ID: I4:8673;2185:44955) (2x2) at (18449,1286) | fills=#21236A (opacity: 1.00)
                      - [VECTOR] 'Vector' (ID: I4:8673;2185:44956) (2x2) at (18453,1286) | fills=#21236A (opacity: 1.00)
                      - [VECTOR] 'Vector' (ID: I4:8673;2185:44957) (24x24) at (18438,1272)
                - [TEXT] 'Search - Large' (ID: 4:8674) (130x14) at (18472,1277) | fills=#8E9198 (opacity: 1.00) | text='********************' | font=Inter 400 13px
            - [FRAME] 'Frame 514' (ID: 4:8675) (400x18) at (18413,1320)
              - [INSTANCE] 'Checkbox' (ID: 4:8676) (112x18) at (18413,1320)
                - [FRAME] 'Checkbox' (ID: I4:8676;29813:4539) (18x18) at (18413,1320) | fills=#FDFDFD (opacity: 1.00)
                - [TEXT] 'Default' (ID: I4:8676;29813:4540) (89x14) at (18437,1322) | fills=#393B40 (opacity: 1.00) | text='Remember me' | font=Inter 500 13px
        - [FRAME] 'Frame 487' (ID: 4:8677) (106x42) at (18560,1370) | fills=#21236A (opacity: 1.00)
          - [TEXT] 'Sign In' (ID: 4:8678) (42x14) at (18592,1384) | fills=#FFFFFF (opacity: 1.00) | text='Sign In' | font=Inter 500 13px